[33mcommit 35539d1e199285b83c1711b773e7fe70d63d96da[m[33m ([m[1;36mHEAD -> [m[1;32mmateus[m[33m)[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Wed Feb 1 13:22:28 2023 -0300

    inicial models

[33mcommit eb358f860284c724c99c14a173b358563dd8e821[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Wed Feb 1 12:41:58 2023 -0300

    running fine

[33mcommit 2ca488e5b83f2644643efc84eb26ac5a847a13a3[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Wed Feb 1 11:41:57 2023 -0300

    fixing cors and content type

[33mcommit 050339992031d88c24e2435aed24d7eb896682ff[m
Merge: fd7588f 6f35c88
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Tue Jan 31 00:13:54 2023 -0300

    Merge remote-tracking branch 'remotes/origin/@jaumVitor' into HEAD

[33mcommit 6f35c88fef4793da132f1ced800ce5cdae88b2b7[m
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Mon Jan 30 22:24:23 2023 -0300

    --amend

[33mcommit fd7588f1753a5e95c79d42cd6e2c7e45486b1b29[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Mon Jan 30 22:19:31 2023 -0300

    using .env files to protect password #12

[33mcommit 44777526cde8c5060610dc75c0a7fd336baaf1de[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Mon Jan 30 22:14:35 2023 -0300

    adding .env

[33mcommit 9adcf31849007bb620ca6f452dc4cf1712d3fab7[m
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Mon Jan 30 21:16:28 2023 -0300

    Form register exam or task finish

[33mcommit 6cbab36dc82413ed57bf9a7e41d5cd7728336722[m
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Mon Jan 30 17:10:42 2023 -0300

    Creating logic to generate form proper, for task or exam

[33mcommit 0371e0946b47f37db0e67050711e739d54788b31[m
Merge: 52a229c 223d1f4
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Sun Jan 29 20:23:21 2023 -0300

    Merge branch 'dev' of https://github.com/ES2-UFPI/CorrigeAi into HEAD

[33mcommit 52a229cab903fd7caa51fa00c9ec9177a6e6d943[m
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Sun Jan 29 20:18:50 2023 -0300

    Setup react using vite #1

[33mcommit 223d1f4fdc53bc2f0f920b1fa55325eb044f269a[m
Author: João Vitor Pires <62776981+JaumVitor@users.noreply.github.com>
Date:   Sun Jan 29 20:12:44 2023 -0300

    Delete client directory
    
    Deleting setup using craete react app

[33mcommit 4cef9644efbefae563436cd08965f52039e89037[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Sat Jan 28 00:12:05 2023 -0300

    trying to use vite with react

[33mcommit 976cf27cb435f3d82f2aac36e5a1b627760f3dca[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Fri Jan 27 15:33:51 2023 -0300

    adding conection to database using mongoose

[33mcommit 9de9cf48aa1e50fc66cd0d6c751404426da8f155[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Thu Jan 26 09:23:02 2023 -0300

    adding types to req and res

[33mcommit b1be60c9011d30744081d7a50f2f859a22a86ba2[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Thu Jan 26 09:15:20 2023 -0300

    adding nodemon to dependencies

[33mcommit 745c36862ed6ba9f78d7b8d46f0e13d732f7e357[m[33m ([m[1;31morigin/lucasgfortes[m[33m)[m
Merge: 364cc1b a26390d
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Tue Jan 24 09:55:32 2023 -0300

    Merge remote-tracking branch 'origin/@jaumVitor' into HEAD

[33mcommit 364cc1baca4df376dc2995ac5fc2064c48a2e146[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Tue Jan 24 09:48:18 2023 -0300

    fixing typescritp files

[33mcommit a26390da2b91dc885330cc91af521b7530c71536[m
Author: jaumVitor <joao.vitor.pires.060@gmail.com>
Date:   Tue Jan 24 09:41:09 2023 -0300

    setup project react #1

[33mcommit 4304b085eee62613eaecf63d3724443650939322[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Tue Jan 24 09:35:31 2023 -0300

    criando rota basica do servidor #7

[33mcommit 5fcbfcc796f6e8030db88f5c63505976b1d676bb[m
Author: fullpistoladev <mateus_henrique2011@outlook.com>
Date:   Tue Jan 24 09:25:29 2023 -0300

    creating basic express setup #6

[33mcommit b0b270988edc59ee99724048d1c5d2e95dabd439[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lucasgfortes <99376373+Lucasgfortes@users.noreply.github.com>
Date:   Tue Jan 24 08:28:10 2023 -0300

    Update README.md

[33mcommit 1d0cf515424475b7adb3f656cb226cd4f4100644[m
Author: Lucasgfortes <99376373+Lucasgfortes@users.noreply.github.com>
Date:   Sun Jan 15 20:09:00 2023 -0300

    Initial commit
